apply plugin: 'com.android.application'

// Load local properties for API keys
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    compileSdkVersion 19
    buildToolsVersion "29.0.3"
    
    defaultConfig {
        applicationId "com.example.glassstrava"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        
        // Inject API credentials as BuildConfig fields
        buildConfigField "String", "STRAVA_CLIENT_ID", "\"${localProperties.getProperty('strava.client.id', '')}\""
        buildConfigField "String", "STRAVA_CLIENT_SECRET", "\"${localProperties.getProperty('strava.client.secret', '')}\""
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Glass Development Kit (GDK)
    implementation files('../../gdk/gdk.jar')
    
    // Network operations (compatible with Android 4.4)
    implementation 'com.android.support:support-v4:19.1.0'
}