# Google_Glass_exploration

./: .gitignore  README.md  google_glass_development_guide.md
.claude/: settings.local.json
GlassCompanion/: .gitignore  GOOGLE_OAUTH_SETUP.md  README.md  settings.gradle.kts
GlassCompanion/app/: build.gradle.kts
GlassCompanion/app/src/main/: AndroidManifest.xml
GlassCompanion/app/src/main/java/com/example/glasscompanion/: MainActivity.kt
GlassCompanion/app/src/main/java/com/example/glasscompanion/activities/: GoogleSignInActivity.kt  StravaActivity.kt
GlassCompanion/app/src/main/java/com/example/glasscompanion/services/: BluetoothService.kt  GoogleAuthManager.kt  LocationService.kt  StravaAuthManager.kt
GlassCompanion/app/src/main/java/com/example/glasscompanion/ui/theme/: Theme.kt  Type.kt
GlassCompanion/app/src/main/res/values/: strings.xml  themes.xml
GlassGPSReceiver/app/: build.gradle
GlassGPSReceiver/app/src/main/: AndroidManifest.xml
GlassGPSReceiver/app/src/main/java/com/example/glassgpsreceiver/: MainActivity.java
GlassGPSReceiver/app/src/main/res/values/: strings.xml
GlassPomodoro/: README.md  gradle.properties  settings.gradle
GlassPomodoro/app/: build.gradle
GlassPomodoro/app/src/main/: AndroidManifest.xml
GlassPomodoro/app/src/main/java/com/example/glasspomodoro/: MainActivity.java
GlassPomodoro/app/src/main/res/values/: strings.xml
GlassPomodoro/app/src/main/res/xml/: voice_trigger.xml
GlassStrava/: .gitignore  README.md  local.properties.example  settings.gradle
GlassStrava/app/: build.gradle
GlassStrava/app/src/main/: AndroidManifest.xml
GlassStrava/app/src/main/java/com/example/glassstrava/: MainActivity.java
GlassStrava/app/src/main/java/com/example/glassstrava/activities/: ActivityTrackingActivity.java  RouteNavigationActivity.java  SegmentActivity.java  StravaAuthActivity.java
GlassStrava/app/src/main/java/com/example/glassstrava/models/: Segment.java  SegmentEffort.java
GlassStrava/app/src/main/java/com/example/glassstrava/services/: ActivityTrackingService.java
GlassStrava/app/src/main/res/menu/: tracking_menu.xml
GlassStrava/app/src/main/res/values/: strings.xml
GlassStrava/app/src/main/res/xml/: voice_trigger_main.xml  voice_trigger_tracking.xml
HelloWorldGlass/: .gitignore  README.md  gradle.properties  local.properties.example
HelloWorldGlass/app/: build-without-gdk.gradle  build.gradle
HelloWorldGlass/app/src/main/: AndroidManifest.xml
HelloWorldGlass/app/src/main/java/com/example/helloworldglass/: MainActivity.java
HelloWorldGlass/app/src/main/res/values/: strings.xml
HelloWorldGlass/app/src/main/res/xml/: voice_trigger.xml
HelloWorldGlass/glass-stub-library/: build.gradle
HelloWorldGlass/glass-stub-library/src/main/java/com/google/android/glass/stub/: GlassStubs.java
