apply plugin: 'com.android.application'

android {
    // Use standard Android API 19 instead of GDK
    compileSdkVersion 19
    buildToolsVersion "19.1.0"  // Latest for API 19
    
    defaultConfig {
        applicationId "com.example.helloworldglass"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    // Ignore missing Glass libraries during compilation
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Option A: Include Glass JAR if you have it
    // compile files('libs/gdk.jar')
    
    // Option B: Use stub library for compilation
    // compile project(':glass-stub-library')
    
    // Option C: Include extracted Glass system libraries
    // provided files('libs/com.google.android.glass.jar')
}