# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true

# Use the legacy packaging for compatibility with GDK
android.useDeprecatedPackaging=true

# Disable newer Gradle features for compatibility
android.enableJetifier=false
android.useAndroidX=false