# Project-wide Gradle settings.
android.useAndroidX=false
android.enableJetifier=false

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# org.gradle.parallel=true